[ESCALONADOR] chamando 18927...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3: acabei!
[ESCALONADOR] 18927 terminou...
[ESCALONADOR] chamando 18928...
dummy2 rodando...
dummy2: acabei!
[ESCALONADOR] 18928 terminou...
[ESCALONADOR] chamando 18926...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
[ESCALONADOR] 18926 terminou...
[ESCALONADOR] Todos os processos terminaram!
