[ESCALONADOR] chamando 18859...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3: acabei!
[ESCALONADOR] 18859 terminou...
[ESCALONADOR] chamando 18860...
dummy2 rodando...
dummy2: acabei!
[ESCALONADOR] 18860 terminou...
[ESCALONADOR] chamando 18858...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
[ESCALONADOR] 18858 terminou...
[ESCALONADOR] Todos os processos terminaram!
