[ESCALONADOR] chamando 18754...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3 rodando...
dummy3: acabei!
[ESCALONADOR] 18754 terminou...
[ESCALONADOR] chamando 18755...
dummy2 rodando...
dummy2: acabei!
[ESCALONADOR] 18755 terminou...
[ESCALONADOR] chamando 18753...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
dummy1 rodando...
[ESCALONADOR] 18753 terminou...
[ESCALONADOR] Todos os processos terminaram!
